*{
  text-decoration: none;
}
body{
    background-color: #011b45;

}
.wrapper{
  display: grid;
grid-template-columns: repeat( 10, 100px );
grid-template-rows: repeat(7,100px);
margin: 25px;
}

h1{
    color: white;
    font-family: adobe-caslon-pro, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.75vw;
    background-color: transparent;
    margin-bottom: 40px;
    grid-column: 1 / span 7;
		grid-row: 1;
}
.button{
  display: grid;
  grid-column: 1 / span 6;
  margin:20px;

  text-decoration: none;
  border-color: #dddddd;
  border-style: solid;
  border-width: thin;
  align-content: center;
  align-items: center;
  background-color: transparent;
}
.button:hover{
  background-color: #dddddd;
  color:  #011b45;
  font-weight: 700;
}
p{
  color: #dddddd;
  font-family:adobe-caslon-pro, serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.25vw;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

ul{
  grid-column: 1/ span 3;
  grid-row: 2;
}
@media only screen and (max-width: 900px) {
  p{
  font-size: 2.5vw;
}
}
