* {
    margin: 0px;
}

body {
    background-color: #ecf0f1;
    font-family: "adobe-caslon-pro",serif;
    font-size: 36px;
    line-height: 1.25;
    color: #2d3e50;
    overflow-y: scroll;
    display: grid;
    place-items: center;
}

header {
  position: fixed;
  top: 36px;
  left: 36px;
  z-index: 99;
}


div.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 5px;
    height: 10px;
    background-color: #333;
    z-index: 1;

}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, calc(50% - 40px));
    grid-template-rows: minmax(150px, 1fr);
}
.circle {
    background-color: #2d3e50;
}
.rectangle {
    background-color: #2d3e50;
}
.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.rectangle {
    width: 5px;
    height: 70px;
}
p {
    text-align: center;
    color: #2d3e50;
    font-size: 24px;
}


.hs {
    align-content: start;
      display: grid;
      grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
      grid-template-rows: minmax(150px, 1fr);

      overflow-x: scroll;
      scroll-snap-type: x proximity;
      padding-bottom: calc(.75 * var(--gutter));
      margin-bottom: calc(-.25 * var(--gutter));
}


/* Demo styles */

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}