* {
    margin: 0px;
}

body {
    background-color: lightgray;
    font-family: serif;
    width: 2400px;
    margin: 20px;
    overflow-y: hidden;
}

header {
  position: fixed;
  top: 36px;
  left: 36px;
  z-index: 99;
}

.wrapper{
    display: grid;
    margin: 30px;
    grid-template-columns: repeat(19, 125px);
    grid-template-rows: repeat(7,75px);
    justify-items: center;
}


.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: palegreen;
}
.rectangle {
    width: 3px;
    height: 60px;
    background-color: palegreen;
}
a {
    text-align: center;
    font-size: 24px;
    line-height: 24px;
}

a.circle:hover{
    background-color: palevioletred;
}
a.circle:visited{
    color: olivedrab;
}

a:hover{
    color: palevioletred;
}
a:visited{
    color: olivedrab;
}


.cir1{
    display: grid;
    grid-row: 2;
    
    
}
.cir2{
    display: grid;
    grid-row: 3;
}
.rect1{
    display: grid;
    grid-row: 3;
}
.name1{
    display: grid;
    grid-row: 4;
}
.rect2{
    display: grid;
    grid-row: 4;
}
.name2{
    display: grid;
    grid-row: 5;
}

.wash{
    display: grid;
    grid-column: 5;
}
.adams{
    display: grid;
    grid-column: 10;
}

.linc{
    display: grid;
    grid-column: 15;
}

button{
    display: grid;
    color: aqua;
    background-color: darkseagreen;
    text-align: center;
}
.button{
    display: grid;
    color: aqua;
    background-color: darkseagreen;
    text-align: center;
}

.homecbutton{
    position: fixed;
    display: grid;
    width: 75px;
    height: 75px;
    top: 500px;
}

.instructions{
    display: grid;
    position: fixed;
    grid-column: 1 / span 8;
    grid-row: 1;
    width: 1024px;
    height: 128px;
}
h6{
    color: sandybrown;
    font-size: 40px;
    margin: 0px;
    font-family: sans-serif;
}